body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.intro {
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px;
}
.logo {
    background-image: none;
    border-radius: 50%;
    padding: 5px 5px;
    border: 2px solid black;
}
.links ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0;
    padding: 0;
}
.links a {
    font-size: 20px;
    color: black;
    padding: 8px;
    text-decoration: none;
}
.desc{
    /*background-color: lightsteelblue;*/
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), 
    rgba(255, 255, 255, 0.5)), url("images/bg1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 55px 120px;
    font-family: 'Mali', cursive, sans-serif;
}

.btn-info{
    border: none;
    border-radius: 12px;
    background-color: white;
    cursor: pointer;
    padding: 5px 10px;
    font-family: 'Mali', cursive, sans-serif;;
}
.btn-info:hover {
    background: lightsteelblue;
}
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prod-title{
    font-family: 'Mali', cursive, sans-serif;
}
.prod-cards {
    display: flex;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-box{
    border-radius: 8px;
    border: 2px solid black;
    width: 200px;
    height: 200px;
}
.reviews {
    display: flex;
}
.cta {
    display: flex;
}